
State Machine - |BPU_ProgrammableLogicDevice|GOLDiInterface_v1_00:inst1|ControlUnit_Adapter_v1_11:ControlUnit_Adapter|sCurrentState
Name sCurrentState.z_Ready sCurrentState.z_Send0xFE sCurrentState.z_SendByte47to40 sCurrentState.z_SendPreByte_47to40 sCurrentState.z_SendByte39to32 sCurrentState.z_SendPreByte_39to32 sCurrentState.z_SendByte31to24 sCurrentState.z_SendPreByte_31to24 sCurrentState.z_SendByte23to16 sCurrentState.z_SendPreByte_23to16 sCurrentState.z_SendByte15to08 sCurrentState.z_SendPreByte_15to08 sCurrentState.z_SendByte07to00 sCurrentState.z_SendPreByte_07to00 sCurrentState.z_SendByte0xFF sCurrentState.z_StandBy 
sCurrentState.z_StandBy 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
sCurrentState.z_SendByte0xFF 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 
sCurrentState.z_SendPreByte_07to00 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 
sCurrentState.z_SendByte07to00 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 
sCurrentState.z_SendPreByte_15to08 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 
sCurrentState.z_SendByte15to08 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 
sCurrentState.z_SendPreByte_23to16 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 
sCurrentState.z_SendByte23to16 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 
sCurrentState.z_SendPreByte_31to24 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 
sCurrentState.z_SendByte31to24 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 
sCurrentState.z_SendPreByte_39to32 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 
sCurrentState.z_SendByte39to32 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 
sCurrentState.z_SendPreByte_47to40 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 
sCurrentState.z_SendByte47to40 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 
sCurrentState.z_Send0xFE 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
sCurrentState.z_Ready 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
