// Magic Configurator:
// https://pikock.github.io/bootstrap-magic/app/


// Schriftart
@font-family-sans-serif: 'Helvetica Neue', Helvetica, Arial;

// Navbar-Hintergrund
@navbar-default-bg: #4F5D6E;

// Navbar-Schriftfarbe
@navbar-default-color: #DDD;
@navbar-default-link-color: #DDD;
@navbar-default-link-active-color: #DDD;

// Navbar-Hover-Farbe
@navbar-default-link-hover-bg: darken(@navbar-default-bg, 6.5%);
@navbar-default-link-hover-color: #FFF;

//Primärfarben
@brand-primary: #FF6600;
@brand-success: #006666;
@brand-warning: #F0AD4E;
@brand-danger: #CC0000;
@brand-info: #6699CC;

//Buttons
@btn-default-color: #DDD;
@btn-default-bg: #4f5d6e;
@btn-default-border: #4f5d6f;

//Schriftgröße
@font-size-base: 16px;

//Schriftfarbe
@text-color: @gray;
