{
    "circuit": {
        "ID": "project",
        "name": "TI1 Praktikum Primzahlenerkennung",
        "devices": [
            {
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "NOT"
                },
                "id": "dev0",
                "x": 512,
                "y": 288
            },
            {
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "NOT"
                },
                "id": "dev1",
                "x": 512,
                "y": 368
            },
            {
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "OR"
                },
                "id": "dev2",
                "x": 624,
                "y": 280
            },
            {
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "OR"
                },
                "id": "dev3",
                "x": 624,
                "y": 360
            },
            {
                "label": "",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Joint"
                },
                "id": "dev4",
                "x": 232,
                "y": 288,
                "rotation": 90
            },
            {
                "label": "",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Joint"
                },
                "id": "dev5",
                "x": 424,
                "y": 256,
                "rotation": 90
            },
            {
                "label": "",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Joint"
                },
                "id": "dev6",
                "x": 576,
                "y": 264
            },
            {
                "label": "",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Joint"
                },
                "id": "dev7",
                "x": 600,
                "y": 272,
                "rotation": 90
            },
            {
                "label": "",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Toggle"
                },
                "id": "dev8",
                "x": 240,
                "y": 200,
                "rotation": 90,
                "state": {
                    "on": false
                }
            },
            {
                "label": "",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Toggle"
                },
                "id": "dev9",
                "x": 304,
                "y": 200,
                "rotation": 90,
                "state": {
                    "on": false
                }
            },
            {
                "label": "",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Toggle"
                },
                "id": "dev10",
                "x": 432,
                "y": 200,
                "rotation": 90,
                "state": {
                    "on": true
                }
            },
            {
                "label": "",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Joint"
                },
                "id": "dev11",
                "x": 360,
                "y": 232,
                "rotation": 90
            },
            {
                "label": "",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Joint"
                },
                "id": "dev12",
                "x": 704,
                "y": 288
            },
            {
                "label": "",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Joint"
                },
                "id": "dev13",
                "x": 712,
                "y": 280,
                "rotation": 270
            },
            {
                "label": "",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Joint"
                },
                "id": "dev14",
                "x": 576,
                "y": 296
            },
            {
                "label": "",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Joint"
                },
                "id": "dev15",
                "x": 600,
                "y": 352,
                "rotation": 90
            },
            {
                "label": "",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Joint"
                },
                "id": "dev16",
                "x": 360,
                "y": 368,
                "rotation": 90
            },
            {
                "label": "",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Joint"
                },
                "id": "dev17",
                "x": 296,
                "y": 448,
                "rotation": 90
            },
            {
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "NOT"
                },
                "id": "dev18",
                "x": 512,
                "y": 448
            },
            {
                "label": "",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Joint"
                },
                "id": "dev19",
                "x": 728,
                "y": 456
            },
            {
                "label": "",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Joint"
                },
                "id": "dev20",
                "x": 736,
                "y": 296,
                "rotation": 270
            },
            {
                "label": "AND",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "AND"
                },
                "id": "dev21",
                "x": 800,
                "y": 480,
                "numInputs": 3
            },
            {
                "label": "AND",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "AND"
                },
                "id": "dev22",
                "x": 800,
                "y": 240,
                "numInputs": 3
            },
            {
                "label": "",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Joint"
                },
                "id": "dev23",
                "x": 424,
                "y": 504,
                "rotation": 90
            },
            {
                "label": "",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Joint"
                },
                "id": "dev24",
                "x": 448,
                "y": 456
            },
            {
                "label": "",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Joint"
                },
                "id": "dev25",
                "x": 472,
                "y": 488,
                "rotation": 90
            },
            {
                "label": "",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Joint"
                },
                "id": "dev26",
                "x": 688,
                "y": 368
            },
            {
                "label": "",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Joint"
                },
                "id": "dev27",
                "x": 712,
                "y": 472,
                "rotation": 90
            },
            {
                "label": "",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Joint"
                },
                "id": "dev28",
                "x": 856,
                "y": 256
            },
            {
                "label": "",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Joint"
                },
                "id": "dev29",
                "x": 880,
                "y": 360,
                "rotation": 90
            },
            {
                "label": "",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Joint"
                },
                "id": "dev30",
                "x": 856,
                "y": 496
            },
            {
                "label": "",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Joint"
                },
                "id": "dev31",
                "x": 864,
                "y": 408,
                "rotation": 270
            },
            {
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "OR"
                },
                "id": "dev32",
                "x": 896,
                "y": 368
            },
            {
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Label"
                },
                "id": "dev33",
                "x": 208,
                "y": 128,
                "color": "#000000",
                "fontSize": 15,
                "text": "x3"
            },
            {
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Label"
                },
                "id": "dev34",
                "x": 272,
                "y": 128,
                "color": "#000000",
                "fontSize": 15,
                "text": "x2"
            },
            {
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Label"
                },
                "id": "dev35",
                "x": 336,
                "y": 128,
                "color": "#000000",
                "fontSize": 15,
                "text": "x1"
            },
            {
                "label": " ",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "LED"
                },
                "id": "dev36",
                "x": 992,
                "y": 368,
                "color": "#3aff00",
                "bgColor": "#ff1111"
            },
            {
                "label": "",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Toggle"
                },
                "id": "dev37",
                "x": 368,
                "y": 200,
                "rotation": 90,
                "state": {
                    "on": true
                }
            },
            {
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Label"
                },
                "id": "dev38",
                "x": 400,
                "y": 128,
                "color": "#000000",
                "fontSize": 15,
                "text": "x0"
            },
            {
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Label"
                },
                "id": "dev39",
                "x": 992,
                "y": 320,
                "color": "#000000",
                "fontSize": 15,
                "text": "p "
            },
            {
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Label"
                },
                "id": "dev40",
                "x": 472,
                "y": 48,
                "color": "#000000",
                "fontSize": 20,
                "text": "Primzahlenerkennung"
            }
        ],
        "connectors": [
            {
                "from": "dev0.in0",
                "to": "dev4.out0"
            },
            {
                "from": "dev1.in0",
                "to": "dev16.out0"
            },
            {
                "from": "dev2.in0",
                "to": "dev7.out0"
            },
            {
                "from": "dev2.in1",
                "to": "dev14.out0"
            },
            {
                "from": "dev3.in0",
                "to": "dev15.out0"
            },
            {
                "from": "dev3.in1",
                "to": "dev1.out0"
            },
            {
                "from": "dev4.in0",
                "to": "dev8.out0"
            },
            {
                "from": "dev5.in0",
                "to": "dev10.out0"
            },
            {
                "from": "dev6.in0",
                "to": "dev5.out0"
            },
            {
                "from": "dev7.in0",
                "to": "dev6.out0"
            },
            {
                "from": "dev11.in0",
                "to": "dev37.out0"
            },
            {
                "from": "dev12.in0",
                "to": "dev2.out0"
            },
            {
                "from": "dev13.in0",
                "to": "dev12.out0"
            },
            {
                "from": "dev14.in0",
                "to": "dev0.out0"
            },
            {
                "from": "dev15.in0",
                "to": "dev14.out0"
            },
            {
                "from": "dev16.in0",
                "to": "dev11.out0"
            },
            {
                "from": "dev17.in0",
                "to": "dev9.out0"
            },
            {
                "from": "dev18.in0",
                "to": "dev24.out0"
            },
            {
                "from": "dev19.in0",
                "to": "dev18.out0"
            },
            {
                "from": "dev20.in0",
                "to": "dev19.out0"
            },
            {
                "from": "dev21.in0",
                "to": "dev27.out0"
            },
            {
                "from": "dev21.in1",
                "to": "dev25.out0"
            },
            {
                "from": "dev21.in2",
                "to": "dev23.out0"
            },
            {
                "from": "dev22.in0",
                "to": "dev11.out0"
            },
            {
                "from": "dev22.in1",
                "to": "dev13.out0"
            },
            {
                "from": "dev22.in2",
                "to": "dev20.out0"
            },
            {
                "from": "dev23.in0",
                "to": "dev5.out0"
            },
            {
                "from": "dev24.in0",
                "to": "dev17.out0"
            },
            {
                "from": "dev25.in0",
                "to": "dev24.out0"
            },
            {
                "from": "dev26.in0",
                "to": "dev3.out0"
            },
            {
                "from": "dev27.in0",
                "to": "dev26.out0"
            },
            {
                "from": "dev28.in0",
                "to": "dev22.out0"
            },
            {
                "from": "dev29.in0",
                "to": "dev28.out0"
            },
            {
                "from": "dev30.in0",
                "to": "dev21.out0"
            },
            {
                "from": "dev31.in0",
                "to": "dev30.out0"
            },
            {
                "from": "dev32.in0",
                "to": "dev29.out0"
            },
            {
                "from": "dev32.in1",
                "to": "dev31.out0"
            },
            {
                "from": "dev36.in0",
                "to": "dev32.out0"
            }
        ]
    },
    "version": "0.2.1",
    "libraries": [
        {
            "ID": "beast-deposit",
            "name": "Deposit",
            "version": "0.2.1",
            "components": []
        }
    ]
}