{
    "circuit": {
        "ID": "project",
        "name": "TI1 Praktikum Kombinatorische Schaltung 2",
        "devices": [
            {
                "label": "",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Toggle"
                },
                "id": "dev0",
                "x": 280,
                "y": 208,
                "rotation": 90,
                "state": {
                    "on": false
                }
            },
            {
                "label": "",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Toggle"
                },
                "id": "dev1",
                "x": 344,
                "y": 208,
                "rotation": 90,
                "state": {
                    "on": false
                }
            },
            {
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Label"
                },
                "id": "dev2",
                "x": 248,
                "y": 136,
                "color": "#000000",
                "fontSize": 15,
                "text": "x3"
            },
            {
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Label"
                },
                "id": "dev3",
                "x": 312,
                "y": 136,
                "color": "#000000",
                "fontSize": 15,
                "text": "x2"
            },
            {
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Label"
                },
                "id": "dev4",
                "x": 376,
                "y": 136,
                "color": "#000000",
                "fontSize": 15,
                "text": "x1"
            },
            {
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Label"
                },
                "id": "dev5",
                "x": 440,
                "y": 136,
                "color": "#000000",
                "fontSize": 15,
                "text": "x0"
            },
            {
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Label"
                },
                "id": "dev6",
                "x": 472,
                "y": 48,
                "color": "#000000",
                "fontSize": 20,
                "text": "Kombinatorische Schaltung 2"
            },
            {
                "label": "",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Toggle"
                },
                "id": "dev7",
                "x": 408,
                "y": 208,
                "rotation": 90,
                "state": {
                    "on": false
                }
            },
            {
                "label": "",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Toggle"
                },
                "id": "dev8",
                "x": 472,
                "y": 208,
                "rotation": 90,
                "state": {
                    "on": false
                }
            },
            {
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "NOT"
                },
                "id": "dev9",
                "x": 544,
                "y": 280
            },
            {
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "NOT"
                },
                "id": "dev10",
                "x": 544,
                "y": 352
            },
            {
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "NOT"
                },
                "id": "dev11",
                "x": 544,
                "y": 424
            },
            {
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "NAND"
                },
                "id": "dev12",
                "x": 688,
                "y": 280
            },
            {
                "label": "NAND",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "NAND"
                },
                "id": "dev13",
                "x": 688,
                "y": 344,
                "numInputs": 3
            },
            {
                "label": "NAND",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "NAND"
                },
                "id": "dev14",
                "x": 688,
                "y": 448,
                "numInputs": 3
            },
            {
                "label": "NAND",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "NAND"
                },
                "id": "dev15",
                "x": 808,
                "y": 344,
                "numInputs": 3
            },
            {
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "NAND"
                },
                "id": "dev16",
                "x": 912,
                "y": 384
            },
            {
                "label": " ",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "LED"
                },
                "id": "dev17",
                "x": 1016,
                "y": 384,
                "color": "#1dff00",
                "bgColor": "#000000"
            },
            {
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Label"
                },
                "id": "dev18",
                "x": 1016,
                "y": 336,
                "color": "#000000",
                "fontSize": 15,
                "text": "y"
            },
            {
                "label": "",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Joint"
                },
                "id": "dev19",
                "x": 464,
                "y": 280,
                "rotation": 90
            },
            {
                "label": "",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Joint"
                },
                "id": "dev20",
                "x": 488,
                "y": 288
            },
            {
                "label": "",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Joint"
                },
                "id": "dev21",
                "x": 496,
                "y": 264,
                "rotation": 270
            },
            {
                "label": "",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Joint"
                },
                "id": "dev22",
                "x": 648,
                "y": 240
            },
            {
                "label": "",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Joint"
                },
                "id": "dev23",
                "x": 672,
                "y": 272,
                "rotation": 90
            },
            {
                "label": "",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Joint"
                },
                "id": "dev24",
                "x": 400,
                "y": 352,
                "rotation": 90
            },
            {
                "label": "",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Joint"
                },
                "id": "dev25",
                "x": 336,
                "y": 424,
                "rotation": 90
            },
            {
                "label": "",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Joint"
                },
                "id": "dev26",
                "x": 488,
                "y": 432
            },
            {
                "label": "",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Joint"
                },
                "id": "dev27",
                "x": 512,
                "y": 472,
                "rotation": 90
            },
            {
                "label": "",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Joint"
                },
                "id": "dev28",
                "x": 272,
                "y": 512,
                "rotation": 90
            },
            {
                "label": "",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Joint"
                },
                "id": "dev29",
                "x": 872,
                "y": 520
            },
            {
                "label": "",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Joint"
                },
                "id": "dev30",
                "x": 880,
                "y": 424,
                "rotation": 270
            },
            {
                "label": "",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Joint"
                },
                "id": "dev31",
                "x": 632,
                "y": 288
            },
            {
                "label": "",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Joint"
                },
                "id": "dev32",
                "x": 656,
                "y": 336,
                "rotation": 90
            },
            {
                "label": "",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Joint"
                },
                "id": "dev33",
                "x": 656,
                "y": 440,
                "rotation": 90
            },
            {
                "label": "",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Joint"
                },
                "id": "dev34",
                "x": 608,
                "y": 360
            },
            {
                "label": "",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Joint"
                },
                "id": "dev35",
                "x": 616,
                "y": 320,
                "rotation": 270
            },
            {
                "label": "",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Joint"
                },
                "id": "dev36",
                "x": 632,
                "y": 456,
                "rotation": 90
            },
            {
                "label": "",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Joint"
                },
                "id": "dev37",
                "x": 592,
                "y": 432
            },
            {
                "label": "",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Joint"
                },
                "id": "dev38",
                "x": 600,
                "y": 400,
                "rotation": 270
            },
            {
                "label": "",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Joint"
                },
                "id": "dev39",
                "x": 752,
                "y": 288
            },
            {
                "label": "",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Joint"
                },
                "id": "dev40",
                "x": 776,
                "y": 336,
                "rotation": 90
            },
            {
                "label": "",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Joint"
                },
                "id": "dev41",
                "x": 752,
                "y": 464
            },
            {
                "label": "",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Joint"
                },
                "id": "dev42",
                "x": 760,
                "y": 400,
                "rotation": 270
            },
            {
                "label": "",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Joint"
                },
                "id": "dev43",
                "x": 872,
                "y": 360
            },
            {
                "label": "",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Joint"
                },
                "id": "dev44",
                "x": 896,
                "y": 376,
                "rotation": 90
            }
        ],
        "connectors": [
            {
                "from": "dev9.in0",
                "to": "dev20.out0"
            },
            {
                "from": "dev10.in0",
                "to": "dev24.out0"
            },
            {
                "from": "dev11.in0",
                "to": "dev26.out0"
            },
            {
                "from": "dev12.in0",
                "to": "dev23.out0"
            },
            {
                "from": "dev12.in1",
                "to": "dev35.out0"
            },
            {
                "from": "dev13.in0",
                "to": "dev32.out0"
            },
            {
                "from": "dev13.in1",
                "to": "dev34.out0"
            },
            {
                "from": "dev13.in2",
                "to": "dev38.out0"
            },
            {
                "from": "dev14.in0",
                "to": "dev33.out0"
            },
            {
                "from": "dev14.in1",
                "to": "dev36.out0"
            },
            {
                "from": "dev14.in2",
                "to": "dev27.out0"
            },
            {
                "from": "dev15.in0",
                "to": "dev40.out0"
            },
            {
                "from": "dev15.in1",
                "to": "dev13.out0"
            },
            {
                "from": "dev15.in2",
                "to": "dev42.out0"
            },
            {
                "from": "dev16.in0",
                "to": "dev44.out0"
            },
            {
                "from": "dev16.in1",
                "to": "dev30.out0"
            },
            {
                "from": "dev17.in0",
                "to": "dev16.out0"
            },
            {
                "from": "dev19.in0",
                "to": "dev8.out0"
            },
            {
                "from": "dev20.in0",
                "to": "dev19.out0"
            },
            {
                "from": "dev21.in0",
                "to": "dev20.out0"
            },
            {
                "from": "dev22.in0",
                "to": "dev21.out0"
            },
            {
                "from": "dev23.in0",
                "to": "dev22.out0"
            },
            {
                "from": "dev24.in0",
                "to": "dev7.out0"
            },
            {
                "from": "dev25.in0",
                "to": "dev1.out0"
            },
            {
                "from": "dev26.in0",
                "to": "dev25.out0"
            },
            {
                "from": "dev27.in0",
                "to": "dev26.out0"
            },
            {
                "from": "dev28.in0",
                "to": "dev0.out0"
            },
            {
                "from": "dev29.in0",
                "to": "dev28.out0"
            },
            {
                "from": "dev30.in0",
                "to": "dev29.out0"
            },
            {
                "from": "dev31.in0",
                "to": "dev9.out0"
            },
            {
                "from": "dev32.in0",
                "to": "dev31.out0"
            },
            {
                "from": "dev33.in0",
                "to": "dev32.out0"
            },
            {
                "from": "dev34.in0",
                "to": "dev10.out0"
            },
            {
                "from": "dev35.in0",
                "to": "dev34.out0"
            },
            {
                "from": "dev36.in0",
                "to": "dev34.out0"
            },
            {
                "from": "dev37.in0",
                "to": "dev11.out0"
            },
            {
                "from": "dev38.in0",
                "to": "dev37.out0"
            },
            {
                "from": "dev39.in0",
                "to": "dev12.out0"
            },
            {
                "from": "dev40.in0",
                "to": "dev39.out0"
            },
            {
                "from": "dev41.in0",
                "to": "dev14.out0"
            },
            {
                "from": "dev42.in0",
                "to": "dev41.out0"
            },
            {
                "from": "dev43.in0",
                "to": "dev15.out0"
            },
            {
                "from": "dev44.in0",
                "to": "dev43.out0"
            }
        ]
    },
    "version": "0.2.1",
    "libraries": [
        {
            "ID": "beast-deposit",
            "name": "Deposit",
            "version": "0.2.1",
            "components": []
        }
    ]
}