{
    "circuit": {
        "ID": "project",
        "name": "TI1 Praktikum Spindelsteuerung",
        "devices": [
            {
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "AND"
                },
                "id": "dev0",
                "x": 416,
                "y": 264
            },
            {
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "AND"
                },
                "id": "dev1",
                "x": 416,
                "y": 344
            },
            {
                "label": "",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Joint"
                },
                "id": "dev2",
                "x": 648,
                "y": 424
            },
            {
                "label": "",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Joint"
                },
                "id": "dev3",
                "x": 448,
                "y": 352
            },
            {
                "label": "",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Joint"
                },
                "id": "dev4",
                "x": 456,
                "y": 312,
                "rotation": 270
            },
            {
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "OR"
                },
                "id": "dev5",
                "x": 472,
                "y": 272
            },
            {
                "type": {
                    "libraryID": "beast-basic-compound",
                    "componentID": "D-FF"
                },
                "id": "dev6",
                "x": 520,
                "y": 280
            },
            {
                "label": "",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Joint"
                },
                "id": "dev7",
                "x": 504,
                "y": 320,
                "rotation": 270
            },
            {
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "NOT"
                },
                "id": "dev8",
                "x": 616,
                "y": 272
            },
            {
                "label": "",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Joint"
                },
                "id": "dev9",
                "x": 584,
                "y": 280
            },
            {
                "label": "",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Joint"
                },
                "id": "dev10",
                "x": 608,
                "y": 400,
                "rotation": 90
            },
            {
                "label": "",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Joint"
                },
                "id": "dev11",
                "x": 648,
                "y": 280
            },
            {
                "label": "",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Joint"
                },
                "id": "dev12",
                "x": 656,
                "y": 272,
                "rotation": 270
            },
            {
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "AND"
                },
                "id": "dev13",
                "x": 680,
                "y": 280
            },
            {
                "label": "",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Joint"
                },
                "id": "dev14",
                "x": 656,
                "y": 320,
                "rotation": 270
            },
            {
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "AND"
                },
                "id": "dev15",
                "x": 680,
                "y": 408
            },
            {
                "label": " ",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "LED"
                },
                "id": "dev16",
                "x": 776,
                "y": 408,
                "color": "#00ff10",
                "bgColor": "#000000"
            },
            {
                "label": " ",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "LED"
                },
                "id": "dev17",
                "x": 776,
                "y": 280,
                "color": "#00ff10",
                "bgColor": "#000000"
            },
            {
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Out"
                },
                "label": " yr",
                "id": "dev18",
                "x": 728,
                "y": 408
            },
            {
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Out"
                },
                "label": "yl",
                "id": "dev19",
                "x": 728,
                "y": 280
            },
            {
                "label": "",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Joint"
                },
                "id": "dev20",
                "x": 416,
                "y": 256,
                "rotation": 90
            },
            {
                "label": "",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Joint"
                },
                "id": "dev21",
                "x": 408,
                "y": 336,
                "rotation": 90
            },
            {
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "NOT"
                },
                "id": "dev22",
                "x": 360,
                "y": 352
            },
            {
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "In"
                },
                "label": "xl",
                "id": "dev23",
                "x": 312,
                "y": 272
            },
            {
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "In"
                },
                "label": "xr",
                "id": "dev24",
                "x": 312,
                "y": 352
            },
            {
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "In"
                },
                "label": "xs",
                "id": "dev25",
                "x": 312,
                "y": 416
            },
            {
                "label": " ",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Toggle"
                },
                "id": "dev26",
                "x": 264,
                "y": 416,
                "rotation": 90,
                "state": {
                    "on": true
                }
            },
            {
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "OSC"
                },
                "label": "Oscilator",
                "freq": "10",
                "id": "dev27",
                "x": 496,
                "y": 360,
                "rotation": 270
            },
            {
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "PushOn"
                },
                "label": " ",
                "id": "dev28",
                "x": 264,
                "y": 272
            },
            {
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "PushOn"
                },
                "label": " ",
                "id": "dev29",
                "x": 264,
                "y": 352
            },
            {
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Label"
                },
                "id": "dev30",
                "x": 456,
                "y": 384,
                "color": "#000000",
                "fontSize": 18,
                "text": "Spinde control\n"
            },
            {
                "label": "",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Joint"
                },
                "id": "dev31",
                "x": 416,
                "y": 256,
                "rotation": 180
            },
            {
                "label": "",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Joint"
                },
                "id": "dev32",
                "x": 592,
                "y": 264,
                "rotation": 270
            }
        ],
        "connectors": [
            {
                "from": "dev0.in0",
                "to": "dev20.out0"
            },
            {
                "from": "dev0.in1",
                "to": "dev23.out0"
            },
            {
                "from": "dev1.in0",
                "to": "dev21.out0"
            },
            {
                "from": "dev1.in1",
                "to": "dev22.out0"
            },
            {
                "from": "dev2.in0",
                "to": "dev25.out0"
            },
            {
                "from": "dev3.in0",
                "to": "dev1.out0"
            },
            {
                "from": "dev4.in0",
                "to": "dev3.out0"
            },
            {
                "from": "dev5.in0",
                "to": "dev0.out0"
            },
            {
                "from": "dev5.in1",
                "to": "dev4.out0"
            },
            {
                "from": "dev6.in0",
                "to": "dev5.out0"
            },
            {
                "from": "dev6.in1",
                "to": "dev7.out0"
            },
            {
                "from": "dev7.in0",
                "to": "dev27.out0"
            },
            {
                "from": "dev8.in0",
                "to": "dev9.out0"
            },
            {
                "from": "dev9.in0",
                "to": "dev6.out0"
            },
            {
                "from": "dev10.in0",
                "to": "dev9.out0"
            },
            {
                "from": "dev11.in0",
                "to": "dev8.out0"
            },
            {
                "from": "dev12.in0",
                "to": "dev11.out0"
            },
            {
                "from": "dev13.in0",
                "to": "dev11.out0"
            },
            {
                "from": "dev13.in1",
                "to": "dev14.out0"
            },
            {
                "from": "dev14.in0",
                "to": "dev2.out0"
            },
            {
                "from": "dev15.in0",
                "to": "dev10.out0"
            },
            {
                "from": "dev15.in1",
                "to": "dev2.out0"
            },
            {
                "from": "dev16.in0",
                "to": "dev18.out0"
            },
            {
                "from": "dev17.in0",
                "to": "dev19.out0"
            },
            {
                "from": "dev18.in0",
                "to": "dev15.out0"
            },
            {
                "from": "dev19.in0",
                "to": "dev13.out0"
            },
            {
                "from": "dev20.in0",
                "to": "dev12.out0"
            },
            {
                "from": "dev21.in0",
                "to": "dev31.out0"
            },
            {
                "from": "dev22.in0",
                "to": "dev24.out0"
            },
            {
                "from": "dev23.in0",
                "to": "dev28.out0"
            },
            {
                "from": "dev24.in0",
                "to": "dev29.out0"
            },
            {
                "from": "dev25.in0",
                "to": "dev26.out0"
            },
            {
                "from": "dev31.in0",
                "to": "dev32.out0"
            },
            {
                "from": "dev32.in0",
                "to": "dev9.out0"
            }
        ]
    },
    "version": "0.2.1",
    "libraries": [
        {
            "ID": "beast-deposit",
            "name": "Deposit",
            "version": "0.2.1",
            "components": []
        }
    ]
}