{
    "circuit": {
        "ID": "project",
        "name": "TI1 Praktikum Addition Subtraktion Ziffern",
        "devices": [
            {
                "label": "",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Toggle"
                },
                "id": "dev0",
                "x": 280,
                "y": 208,
                "rotation": 90,
                "state": {
                    "on": false
                }
            },
            {
                "label": "",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Toggle"
                },
                "id": "dev1",
                "x": 344,
                "y": 208,
                "rotation": 90,
                "state": {
                    "on": false
                }
            },
            {
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Label"
                },
                "id": "dev2",
                "x": 432,
                "y": 48,
                "color": "#000000",
                "fontSize": 20,
                "text": "Addition und Subtraktion zweier Ziffern"
            },
            {
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Label"
                },
                "id": "dev3",
                "x": 248,
                "y": 136,
                "color": "#000000",
                "fontSize": 15,
                "text": "k"
            },
            {
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Label"
                },
                "id": "dev4",
                "x": 376,
                "y": 136,
                "color": "#000000",
                "fontSize": 15,
                "text": "aj"
            },
            {
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Label"
                },
                "id": "dev5",
                "x": 288,
                "y": 136,
                "color": "#000000",
                "fontSize": 15,
                "text": "uj-1/ej-1"
            },
            {
                "label": "",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Toggle"
                },
                "id": "dev6",
                "x": 408,
                "y": 208,
                "rotation": 90,
                "state": {
                    "on": false
                }
            },
            {
                "label": "",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Toggle"
                },
                "id": "dev7",
                "x": 472,
                "y": 208,
                "rotation": 90,
                "state": {
                    "on": false
                }
            },
            {
                "label": "AND",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "AND"
                },
                "id": "dev8",
                "x": 592,
                "y": 256,
                "numInputs": 3
            },
            {
                "label": "",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Joint"
                },
                "id": "dev9",
                "x": 464,
                "y": 248,
                "rotation": 90
            },
            {
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "NOT"
                },
                "id": "dev10",
                "x": 488,
                "y": 288
            },
            {
                "label": "",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Joint"
                },
                "id": "dev11",
                "x": 400,
                "y": 288,
                "rotation": 90
            },
            {
                "label": "",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Joint"
                },
                "id": "dev12",
                "x": 528,
                "y": 296
            },
            {
                "label": "",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Joint"
                },
                "id": "dev13",
                "x": 536,
                "y": 296,
                "rotation": 270
            },
            {
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "NOT"
                },
                "id": "dev14",
                "x": 488,
                "y": 344
            },
            {
                "label": "",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Joint"
                },
                "id": "dev15",
                "x": 336,
                "y": 344,
                "rotation": 90
            },
            {
                "label": "",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Joint"
                },
                "id": "dev16",
                "x": 544,
                "y": 352
            },
            {
                "label": "",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Joint"
                },
                "id": "dev17",
                "x": 552,
                "y": 312,
                "rotation": 270
            },
            {
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "NOT"
                },
                "id": "dev18",
                "x": 488,
                "y": 400
            },
            {
                "label": "",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Joint"
                },
                "id": "dev19",
                "x": 464,
                "y": 400,
                "rotation": 90
            },
            {
                "label": "AND",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "AND"
                },
                "id": "dev20",
                "x": 592,
                "y": 408,
                "numInputs": 3
            },
            {
                "label": "",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Joint"
                },
                "id": "dev21",
                "x": 552,
                "y": 416,
                "rotation": 90
            },
            {
                "label": "",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Joint"
                },
                "id": "dev22",
                "x": 336,
                "y": 432,
                "rotation": 90
            },
            {
                "label": "AND",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "AND"
                },
                "id": "dev23",
                "x": 592,
                "y": 480,
                "numInputs": 3
            },
            {
                "label": "",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Joint"
                },
                "id": "dev24",
                "x": 560,
                "y": 408
            },
            {
                "label": "",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Joint"
                },
                "id": "dev25",
                "x": 584,
                "y": 472,
                "rotation": 90
            },
            {
                "label": "",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Joint"
                },
                "id": "dev26",
                "x": 400,
                "y": 488,
                "rotation": 90
            },
            {
                "label": "",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Joint"
                },
                "id": "dev27",
                "x": 568,
                "y": 504,
                "rotation": 90
            },
            {
                "label": "AND",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "AND"
                },
                "id": "dev28",
                "x": 592,
                "y": 568,
                "numInputs": 3
            },
            {
                "label": "",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Joint"
                },
                "id": "dev29",
                "x": 464,
                "y": 560,
                "rotation": 90
            },
            {
                "label": "",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Joint"
                },
                "id": "dev30",
                "x": 400,
                "y": 576,
                "rotation": 90
            },
            {
                "label": "",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Joint"
                },
                "id": "dev31",
                "x": 336,
                "y": 592,
                "rotation": 90
            },
            {
                "label": "",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Joint"
                },
                "id": "dev32",
                "x": 752,
                "y": 272
            },
            {
                "label": "",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Joint"
                },
                "id": "dev33",
                "x": 776,
                "y": 400,
                "rotation": 90
            },
            {
                "label": "",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Joint"
                },
                "id": "dev34",
                "x": 752,
                "y": 496
            },
            {
                "label": "",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Joint"
                },
                "id": "dev35",
                "x": 760,
                "y": 464,
                "rotation": 270
            },
            {
                "label": "",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Joint"
                },
                "id": "dev36",
                "x": 784,
                "y": 584
            },
            {
                "label": "",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Joint"
                },
                "id": "dev37",
                "x": 792,
                "y": 480,
                "rotation": 270
            },
            {
                "label": "OR",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "OR"
                },
                "id": "dev38",
                "x": 888,
                "y": 408,
                "numInputs": 4
            },
            {
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Label"
                },
                "id": "dev39",
                "x": 440,
                "y": 136,
                "color": "#000000",
                "fontSize": 15,
                "text": "bj"
            },
            {
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "AND"
                },
                "id": "dev40",
                "x": 592,
                "y": 688
            },
            {
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "AND"
                },
                "id": "dev41",
                "x": 592,
                "y": 760
            },
            {
                "label": "",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Joint"
                },
                "id": "dev42",
                "x": 272,
                "y": 680,
                "rotation": 90
            },
            {
                "label": "",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Joint"
                },
                "id": "dev43",
                "x": 552,
                "y": 696,
                "rotation": 90
            },
            {
                "label": "",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Joint"
                },
                "id": "dev44",
                "x": 400,
                "y": 768,
                "rotation": 90
            },
            {
                "label": "",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Joint"
                },
                "id": "dev45",
                "x": 272,
                "y": 736,
                "rotation": 90
            },
            {
                "label": "",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Joint"
                },
                "id": "dev46",
                "x": 560,
                "y": 760
            },
            {
                "label": "",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Joint"
                },
                "id": "dev47",
                "x": 568,
                "y": 752,
                "rotation": 90
            },
            {
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "OR"
                },
                "id": "dev48",
                "x": 704,
                "y": 728
            },
            {
                "label": "",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Joint"
                },
                "id": "dev49",
                "x": 656,
                "y": 696
            },
            {
                "label": "",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Joint"
                },
                "id": "dev50",
                "x": 680,
                "y": 720,
                "rotation": 90
            },
            {
                "label": "",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Joint"
                },
                "id": "dev51",
                "x": 656,
                "y": 768
            },
            {
                "label": "",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Joint"
                },
                "id": "dev52",
                "x": 664,
                "y": 768,
                "rotation": 270
            },
            {
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "AND"
                },
                "id": "dev53",
                "x": 792,
                "y": 792
            },
            {
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "AND"
                },
                "id": "dev54",
                "x": 792,
                "y": 848
            },
            {
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "AND"
                },
                "id": "dev55",
                "x": 592,
                "y": 904
            },
            {
                "label": "",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Joint"
                },
                "id": "dev56",
                "x": 464,
                "y": 896,
                "rotation": 90
            },
            {
                "label": "",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Joint"
                },
                "id": "dev57",
                "x": 336,
                "y": 912,
                "rotation": 90
            },
            {
                "label": "",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Joint"
                },
                "id": "dev58",
                "x": 752,
                "y": 736
            },
            {
                "label": "",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Joint"
                },
                "id": "dev59",
                "x": 776,
                "y": 784,
                "rotation": 90
            },
            {
                "label": "",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Joint"
                },
                "id": "dev60",
                "x": 776,
                "y": 840,
                "rotation": 90
            },
            {
                "label": "",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Joint"
                },
                "id": "dev61",
                "x": 464,
                "y": 800,
                "rotation": 90
            },
            {
                "label": "",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Joint"
                },
                "id": "dev62",
                "x": 336,
                "y": 856,
                "rotation": 90
            },
            {
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "NOT"
                },
                "id": "dev63",
                "x": 496,
                "y": 736
            },
            {
                "label": "OR",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "OR"
                },
                "id": "dev64",
                "x": 896,
                "y": 840,
                "numInputs": 3
            },
            {
                "label": "",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Joint"
                },
                "id": "dev65",
                "x": 848,
                "y": 800
            },
            {
                "label": "",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Joint"
                },
                "id": "dev66",
                "x": 872,
                "y": 832,
                "rotation": 90
            },
            {
                "label": "",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Joint"
                },
                "id": "dev67",
                "x": 848,
                "y": 912
            },
            {
                "label": "",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Joint"
                },
                "id": "dev68",
                "x": 856,
                "y": 896,
                "rotation": 270
            },
            {
                "label": " ",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "LED"
                },
                "id": "dev69",
                "x": 1040,
                "y": 848,
                "color": "#1dff00",
                "bgColor": "#000000"
            },
            {
                "label": " ",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "LED"
                },
                "id": "dev70",
                "x": 1040,
                "y": 424,
                "color": "#00ff10",
                "bgColor": "#000000"
            },
            {
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Label"
                },
                "id": "dev71",
                "x": 1032,
                "y": 376,
                "color": "#000000",
                "fontSize": 15,
                "text": "sj/dj"
            },
            {
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Label"
                },
                "id": "dev72",
                "x": 1032,
                "y": 800,
                "color": "#000000",
                "fontSize": 15,
                "text": "uj/ej"
            }
        ],
        "connectors": [
            {
                "from": "dev8.in0",
                "to": "dev9.out0"
            },
            {
                "from": "dev8.in1",
                "to": "dev13.out0"
            },
            {
                "from": "dev8.in2",
                "to": "dev17.out0"
            },
            {
                "from": "dev9.in0",
                "to": "dev7.out0"
            },
            {
                "from": "dev10.in0",
                "to": "dev11.out0"
            },
            {
                "from": "dev11.in0",
                "to": "dev6.out0"
            },
            {
                "from": "dev12.in0",
                "to": "dev10.out0"
            },
            {
                "from": "dev13.in0",
                "to": "dev12.out0"
            },
            {
                "from": "dev14.in0",
                "to": "dev15.out0"
            },
            {
                "from": "dev15.in0",
                "to": "dev1.out0"
            },
            {
                "from": "dev16.in0",
                "to": "dev14.out0"
            },
            {
                "from": "dev17.in0",
                "to": "dev16.out0"
            },
            {
                "from": "dev18.in0",
                "to": "dev19.out0"
            },
            {
                "from": "dev19.in0",
                "to": "dev9.out0"
            },
            {
                "from": "dev20.in0",
                "to": "dev24.out0"
            },
            {
                "from": "dev20.in1",
                "to": "dev21.out0"
            },
            {
                "from": "dev20.in2",
                "to": "dev22.out0"
            },
            {
                "from": "dev21.in0",
                "to": "dev12.out0"
            },
            {
                "from": "dev22.in0",
                "to": "dev15.out0"
            },
            {
                "from": "dev23.in0",
                "to": "dev25.out0"
            },
            {
                "from": "dev23.in1",
                "to": "dev26.out0"
            },
            {
                "from": "dev23.in2",
                "to": "dev27.out0"
            },
            {
                "from": "dev24.in0",
                "to": "dev18.out0"
            },
            {
                "from": "dev25.in0",
                "to": "dev24.out0"
            },
            {
                "from": "dev26.in0",
                "to": "dev11.out0"
            },
            {
                "from": "dev27.in0",
                "to": "dev16.out0"
            },
            {
                "from": "dev28.in0",
                "to": "dev29.out0"
            },
            {
                "from": "dev28.in1",
                "to": "dev30.out0"
            },
            {
                "from": "dev28.in2",
                "to": "dev31.out0"
            },
            {
                "from": "dev29.in0",
                "to": "dev19.out0"
            },
            {
                "from": "dev30.in0",
                "to": "dev26.out0"
            },
            {
                "from": "dev31.in0",
                "to": "dev22.out0"
            },
            {
                "from": "dev32.in0",
                "to": "dev8.out0"
            },
            {
                "from": "dev33.in0",
                "to": "dev32.out0"
            },
            {
                "from": "dev34.in0",
                "to": "dev23.out0"
            },
            {
                "from": "dev35.in0",
                "to": "dev34.out0"
            },
            {
                "from": "dev36.in0",
                "to": "dev28.out0"
            },
            {
                "from": "dev37.in0",
                "to": "dev36.out0"
            },
            {
                "from": "dev38.in0",
                "to": "dev33.out0"
            },
            {
                "from": "dev38.in1",
                "to": "dev20.out0"
            },
            {
                "from": "dev38.in2",
                "to": "dev35.out0"
            },
            {
                "from": "dev38.in3",
                "to": "dev37.out0"
            },
            {
                "from": "dev40.in0",
                "to": "dev42.out0"
            },
            {
                "from": "dev40.in1",
                "to": "dev43.out0"
            },
            {
                "from": "dev41.in0",
                "to": "dev46.out0"
            },
            {
                "from": "dev41.in1",
                "to": "dev44.out0"
            },
            {
                "from": "dev42.in0",
                "to": "dev0.out0"
            },
            {
                "from": "dev43.in0",
                "to": "dev21.out0"
            },
            {
                "from": "dev44.in0",
                "to": "dev30.out0"
            },
            {
                "from": "dev45.in0",
                "to": "dev42.out0"
            },
            {
                "from": "dev46.in0",
                "to": "dev47.out0"
            },
            {
                "from": "dev47.in0",
                "to": "dev63.out0"
            },
            {
                "from": "dev48.in0",
                "to": "dev50.out0"
            },
            {
                "from": "dev48.in1",
                "to": "dev52.out0"
            },
            {
                "from": "dev49.in0",
                "to": "dev40.out0"
            },
            {
                "from": "dev50.in0",
                "to": "dev49.out0"
            },
            {
                "from": "dev51.in0",
                "to": "dev41.out0"
            },
            {
                "from": "dev52.in0",
                "to": "dev51.out0"
            },
            {
                "from": "dev53.in0",
                "to": "dev59.out0"
            },
            {
                "from": "dev53.in1",
                "to": "dev61.out0"
            },
            {
                "from": "dev54.in0",
                "to": "dev60.out0"
            },
            {
                "from": "dev54.in1",
                "to": "dev62.out0"
            },
            {
                "from": "dev55.in0",
                "to": "dev56.out0"
            },
            {
                "from": "dev55.in1",
                "to": "dev57.out0"
            },
            {
                "from": "dev56.in0",
                "to": "dev61.out0"
            },
            {
                "from": "dev57.in0",
                "to": "dev62.out0"
            },
            {
                "from": "dev58.in0",
                "to": "dev48.out0"
            },
            {
                "from": "dev59.in0",
                "to": "dev58.out0"
            },
            {
                "from": "dev60.in0",
                "to": "dev59.out0"
            },
            {
                "from": "dev61.in0",
                "to": "dev29.out0"
            },
            {
                "from": "dev62.in0",
                "to": "dev31.out0"
            },
            {
                "from": "dev63.in0",
                "to": "dev45.out0"
            },
            {
                "from": "dev64.in0",
                "to": "dev66.out0"
            },
            {
                "from": "dev64.in1",
                "to": "dev54.out0"
            },
            {
                "from": "dev64.in2",
                "to": "dev68.out0"
            },
            {
                "from": "dev65.in0",
                "to": "dev53.out0"
            },
            {
                "from": "dev66.in0",
                "to": "dev65.out0"
            },
            {
                "from": "dev67.in0",
                "to": "dev55.out0"
            },
            {
                "from": "dev68.in0",
                "to": "dev67.out0"
            },
            {
                "from": "dev69.in0",
                "to": "dev64.out0"
            },
            {
                "from": "dev70.in0",
                "to": "dev38.out0"
            }
        ]
    },
    "version": "0.2.1",
    "libraries": [
        {
            "ID": "beast-deposit",
            "name": "Deposit",
            "version": "0.2.1",
            "components": []
        }
    ]
}