{
    "circuit": {
        "ID": "project",
        "name": "TI1 Praktikum Spindelsteuerung",
        "devices": [
            {
                "label": "",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Joint"
                },
                "id": "dev0",
                "x": 248,
                "y": 176
            },
            {
                "label": " ",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "LED"
                },
                "id": "dev1",
                "x": 1008,
                "y": 280,
                "color": "#00ff10",
                "bgColor": "#000000"
            },
            {
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "DC"
                },
                "id": "dev2",
                "x": 24,
                "y": 168
            },
            {
                "label": "",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Joint"
                },
                "id": "dev3",
                "x": 184,
                "y": 176
            },
            {
                "label": "",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Joint"
                },
                "id": "dev4",
                "x": 120,
                "y": 176
            },
            {
                "label": " ",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "LED"
                },
                "id": "dev5",
                "x": 1008,
                "y": 408,
                "color": "#00ff10",
                "bgColor": "#000000"
            },
            {
                "label": " ",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Toggle"
                },
                "id": "dev6",
                "x": 216,
                "y": 208,
                "rotation": 90,
                "state": {
                    "on": false
                }
            },
            {
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Label"
                },
                "id": "dev7",
                "x": 408,
                "y": 72,
                "color": "#000000",
                "fontSize": 20,
                "text": "Spindelsteuerung\n"
            },
            {
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Label"
                },
                "id": "dev8",
                "x": 120,
                "y": 136,
                "color": "#000000",
                "fontSize": 15,
                "text": "xs"
            },
            {
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Label"
                },
                "id": "dev9",
                "x": 184,
                "y": 136,
                "color": "#000000",
                "fontSize": 15,
                "text": "xr"
            },
            {
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "AND"
                },
                "id": "dev10",
                "x": 416,
                "y": 264
            },
            {
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "NOT"
                },
                "id": "dev11",
                "x": 320,
                "y": 368
            },
            {
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "AND"
                },
                "id": "dev12",
                "x": 496,
                "y": 360
            },
            {
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "OR"
                },
                "id": "dev13",
                "x": 616,
                "y": 272
            },
            {
                "type": {
                    "libraryID": "beast-basic-compound",
                    "componentID": "D-FF"
                },
                "id": "dev14",
                "x": 720,
                "y": 280
            },
            {
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Joint"
                },
                "label": "",
                "id": "dev15",
                "x": 272,
                "y": 272,
                "rotation": 90
            },
            {
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Joint"
                },
                "label": "",
                "id": "dev16",
                "x": 208,
                "y": 368,
                "rotation": 90
            },
            {
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Joint"
                },
                "label": "",
                "id": "dev17",
                "x": 144,
                "y": 416,
                "rotation": 90
            },
            {
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Joint"
                },
                "label": "",
                "id": "dev18",
                "x": 576,
                "y": 368
            },
            {
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Joint"
                },
                "label": "",
                "id": "dev19",
                "x": 584,
                "y": 312,
                "rotation": 270
            },
            {
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "AND"
                },
                "id": "dev20",
                "x": 928,
                "y": 280
            },
            {
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "AND"
                },
                "id": "dev21",
                "x": 928,
                "y": 408
            },
            {
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "NOT"
                },
                "id": "dev22",
                "x": 840,
                "y": 272
            },
            {
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Joint"
                },
                "label": "",
                "id": "dev23",
                "x": 888,
                "y": 280
            },
            {
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Joint"
                },
                "label": "",
                "id": "dev24",
                "x": 896,
                "y": 256,
                "rotation": 270
            },
            {
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Joint"
                },
                "label": "",
                "id": "dev25",
                "x": 400,
                "y": 248,
                "rotation": 180
            },
            {
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Joint"
                },
                "label": "",
                "id": "dev26",
                "x": 392,
                "y": 256,
                "rotation": 90
            },
            {
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Joint"
                },
                "label": "",
                "id": "dev27",
                "x": 792,
                "y": 280
            },
            {
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Joint"
                },
                "label": "",
                "id": "dev28",
                "x": 800,
                "y": 240,
                "rotation": 270
            },
            {
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Joint"
                },
                "label": "",
                "id": "dev29",
                "x": 360,
                "y": 232,
                "rotation": 180
            },
            {
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Joint"
                },
                "label": "",
                "id": "dev30",
                "x": 352,
                "y": 320,
                "rotation": 90
            },
            {
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Joint"
                },
                "label": "",
                "id": "dev31",
                "x": 424,
                "y": 328
            },
            {
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Joint"
                },
                "label": "",
                "id": "dev32",
                "x": 448,
                "y": 352,
                "rotation": 90
            },
            {
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Joint"
                },
                "label": "",
                "id": "dev33",
                "x": 816,
                "y": 400,
                "rotation": 90
            },
            {
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Joint"
                },
                "label": "",
                "id": "dev34",
                "x": 896,
                "y": 320,
                "rotation": 270
            },
            {
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Joint"
                },
                "label": "",
                "id": "dev35",
                "x": 888,
                "y": 424
            },
            {
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Label"
                },
                "id": "dev36",
                "x": 1008,
                "y": 360,
                "color": "#000000",
                "fontSize": 15,
                "text": "yr"
            },
            {
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Label"
                },
                "id": "dev37",
                "x": 1008,
                "y": 232,
                "color": "#000000",
                "fontSize": 15,
                "text": "yl"
            },
            {
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Label"
                },
                "id": "dev38",
                "x": 248,
                "y": 136,
                "color": "#000000",
                "fontSize": 15,
                "text": "xl"
            },
            {
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Joint"
                },
                "label": "",
                "id": "dev39",
                "x": 72,
                "y": 176
            },
            {
                "label": " ",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Toggle"
                },
                "id": "dev40",
                "x": 152,
                "y": 208,
                "rotation": 90,
                "state": {
                    "on": false
                }
            },
            {
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Joint"
                },
                "label": "",
                "id": "dev41",
                "x": 672,
                "y": 472
            },
            {
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Joint"
                },
                "label": "",
                "id": "dev42",
                "x": 680,
                "y": 320,
                "rotation": 270
            },
            {
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Joint"
                },
                "label": "",
                "id": "dev43",
                "x": 96,
                "y": 464,
                "rotation": 90
            },
            {
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Toggle"
                },
                "id": "dev44",
                "x": 616,
                "y": 464,
                "state": {
                    "on": false
                }
            },
            {
                "label": "",
                "type": {
                    "libraryID": "beast-basic",
                    "componentID": "Toggle"
                },
                "id": "dev45",
                "x": 280,
                "y": 208,
                "rotation": 90,
                "state": {
                    "on": false
                }
            }
        ],
        "connectors": [
            {
                "from": "dev0.in0",
                "to": "dev3.out0"
            },
            {
                "from": "dev1.in0",
                "to": "dev20.out0"
            },
            {
                "from": "dev3.in0",
                "to": "dev4.out0"
            },
            {
                "from": "dev4.in0",
                "to": "dev39.out0"
            },
            {
                "from": "dev5.in0",
                "to": "dev21.out0"
            },
            {
                "from": "dev6.in0",
                "to": "dev3.out0"
            },
            {
                "from": "dev10.in0",
                "to": "dev26.out0"
            },
            {
                "from": "dev10.in1",
                "to": "dev15.out0"
            },
            {
                "from": "dev11.in0",
                "to": "dev16.out0"
            },
            {
                "from": "dev12.in0",
                "to": "dev32.out0"
            },
            {
                "from": "dev12.in1",
                "to": "dev11.out0"
            },
            {
                "from": "dev13.in0",
                "to": "dev10.out0"
            },
            {
                "from": "dev13.in1",
                "to": "dev19.out0"
            },
            {
                "from": "dev14.in0",
                "to": "dev13.out0"
            },
            {
                "from": "dev14.in1",
                "to": "dev42.out0"
            },
            {
                "from": "dev15.in0",
                "to": "dev45.out0"
            },
            {
                "from": "dev16.in0",
                "to": "dev6.out0"
            },
            {
                "from": "dev17.in0",
                "to": "dev40.out0"
            },
            {
                "from": "dev18.in0",
                "to": "dev12.out0"
            },
            {
                "from": "dev19.in0",
                "to": "dev18.out0"
            },
            {
                "from": "dev20.in0",
                "to": "dev23.out0"
            },
            {
                "from": "dev20.in1",
                "to": "dev34.out0"
            },
            {
                "from": "dev21.in0",
                "to": "dev33.out0"
            },
            {
                "from": "dev21.in1",
                "to": "dev35.out0"
            },
            {
                "from": "dev22.in0",
                "to": "dev27.out0"
            },
            {
                "from": "dev23.in0",
                "to": "dev22.out0"
            },
            {
                "from": "dev24.in0",
                "to": "dev23.out0"
            },
            {
                "from": "dev25.in0",
                "to": "dev24.out0"
            },
            {
                "from": "dev26.in0",
                "to": "dev25.out0"
            },
            {
                "from": "dev27.in0",
                "to": "dev14.out0"
            },
            {
                "from": "dev28.in0",
                "to": "dev27.out0"
            },
            {
                "from": "dev29.in0",
                "to": "dev28.out0"
            },
            {
                "from": "dev30.in0",
                "to": "dev29.out0"
            },
            {
                "from": "dev31.in0",
                "to": "dev30.out0"
            },
            {
                "from": "dev32.in0",
                "to": "dev31.out0"
            },
            {
                "from": "dev33.in0",
                "to": "dev27.out0"
            },
            {
                "from": "dev34.in0",
                "to": "dev35.out0"
            },
            {
                "from": "dev35.in0",
                "to": "dev17.out0"
            },
            {
                "from": "dev39.in0",
                "to": "dev2.out0"
            },
            {
                "from": "dev40.in0",
                "to": "dev4.out0"
            },
            {
                "from": "dev41.in0",
                "to": "dev44.out0"
            },
            {
                "from": "dev42.in0",
                "to": "dev41.out0"
            },
            {
                "from": "dev43.in0",
                "to": "dev39.out0"
            },
            {
                "from": "dev44.in0",
                "to": "dev43.out0"
            },
            {
                "from": "dev45.in0",
                "to": "dev0.out0"
            }
        ]
    },
    "version": "0.2.1",
    "libraries": [
        {
            "ID": "beast-deposit",
            "name": "Deposit",
            "version": "0.2.1",
            "components": []
        }
    ]
}